<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calendar</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCalendarWidget" name="calendarWidget">
       <property name="styleSheet">
        <string notr="true">QCalendarWidget QToolButton {
height:40px;
width:250px;
color:white;
font-size:20px;
icon-size:56px, 56px;
background-color:rgb(170, 0, 127);
}

QCalendarWidget QWidget {
alternate-background-color:rgb(255, 170, 0)
}

QCalendarWidget QAbstractItemView:enabled {
font-size:18px;
color:black;
background-color:rgb(170, 0, 127);
selection-background-color:rgb(0, 170, 255);

}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	color: rgb(255, 170, 0);
}</string>
       </property>
       <property name="text">
        <string></string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
