<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Table</class>
 <widget class="QWidget" name="Table">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Table</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <property name="styleSheet">
        <string notr="true">QTableWidget{
	background-color: rgb(170, 255, 255)
}</string>
       </property>
       <row>
        <property name="text">
         <string>1</string>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </row>
       <row>
        <property name="text">
         <string>2</string>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </row>
       <row>
        <property name="text">
         <string>3</string>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Email</string>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Phone</string>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Address</string>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>Paul</string>
        </property>
        <property name="foreground">
         <brush brushstyle="NoBrush">
          <color alpha="255">
           <red>255</red>
           <green>170</green>
           <blue>0</blue>
          </color>
         </brush>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string>Paul.gmail.com</string>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string>66776677</string>
        </property>
       </item>
       <item row="0" column="3">
        <property name="text">
         <string>uuc</string>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string>AJ</string>
        </property>
        <property name="foreground">
         <brush brushstyle="NoBrush">
          <color alpha="255">
           <red>255</red>
           <green>170</green>
           <blue>0</blue>
          </color>
         </brush>
        </property>
       </item>
       <item row="1" column="1">
        <property name="text">
         <string>AJ.com</string>
        </property>
       </item>
       <item row="1" column="2">
        <property name="text">
         <string>8888888888</string>
        </property>
       </item>
       <item row="1" column="3">
        <property name="text">
         <string>Okie</string>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string>kkat</string>
        </property>
        <property name="foreground">
         <brush brushstyle="NoBrush">
          <color alpha="255">
           <red>255</red>
           <green>170</green>
           <blue>0</blue>
          </color>
         </brush>
        </property>
       </item>
       <item row="2" column="1">
        <property name="text">
         <string>at.</string>
        </property>
       </item>
       <item row="2" column="2">
        <property name="text">
         <string>3423</string>
        </property>
       </item>
       <item row="2" column="3">
        <property name="text">
         <string>OOF</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
